spring.datasource.url=jdbc:mysql://34.132.82.66:3306/txnDB?createDatabaseIfNotExist = true
spring.datasource.username=zenith
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=34.30.17.248:9092

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://34.45.103.246:8080/realms/Subrat
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=wallet
jwt.auth.converter.principal-attribute=principal_username