

spring.kafka.bootstrap-servers=34.30.17.248:9092

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://34.45.103.246:8080/realms/Subrat
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=wallet
jwt.auth.converter.principal-attribute=principal_username

keycloak.realm = Subrat
keycloak.domain =34.45.103.246:8080
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=Gr0ylgcoGR0I9DtV4ze0SYHXz0JP2POT
keycloak.client=wallet
keycloak.clientSecret =ScG571ENP7py2jjaD4FfcowVosUdVpGb
keycloak.urls.auth=http://${keycloak.domain}



