spring.datasource.url=jdbc:mysql://34.132.82.66:3306/userDB?createDatabaseIfNotExist = true
spring.datasource.username=zenith
spring.datasource.password=1234
spring.mail.username=koulik.saha14@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=lxhdtohdpnllybrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=34.30.17.248:9092
